<!DOCTYPE html>
<html lang="en">
  <style>
    .comments-button {
      background-color: #111;
      border: 1px solid #000;
      color: #fffff8;
      padding: 0 0 0 0;
      margin-top: 5px;
      text-align: center;
      height: 50px;
      width: 200px;
      font-size: 1.4rem;
      box-sizing: border-box;
      font-family: et-book, Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua',
        Georgia, serif;
    }

    .comments-button:hover {
      background-color: #fffff8;
      color: black;
      cursor: pointer;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
  <section>
    <opt-in-script
      src="https://giscus.app/client.js"
      data-repo="kdheepak/blog"
      data-repo-id="MDEwOlJlcG9zaXRvcnk1MTE5NDQ4OA=="
      data-category="Comments"
      data-category-id="DIC_kwDOAw0qeM4B_3gQ"
      data-mapping="url"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-theme="light"
      data-lang="en"
      crossorigin="anonymous"
      async
    >
      <button class="comments-button">Show Comments</button>
    </opt-in-script>
  </section>
  <script>
    document.querySelectorAll('opt-in-script').forEach((ois) =>
      (ois.querySelector('button') || ois).addEventListener('click', (_) => {
        let commentheader = document.createElement('h1')
        commentheader.id = 'comments'
        commentheader.innerHTML = '<a href="#comments">#</a> Comments'
        let script = document.createElement('script')
        Array.from(ois.attributes).forEach((attr) => script.setAttribute(attr.name, attr.value))
        ois.parentNode.prepend(commentheader)
        ois.parentNode.replaceChild(script, ois)
      }),
    )
  </script>
</html>
